<!DOCTYPE html>
<html lang="en" class="h-100">

    <head>
        {% block head %}
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.0.2"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>{% block title %}{% endblock %}</title>

        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            .text-stroke {
              -webkit-text-stroke: 2px black
            }
            
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            .home #home, .how_it_works #how_it_works, .contact #contact {
              color:white
            }
          </style>

          <!-- add rule for how nav links should be colored -->

        <!-- Custom styles for this template -->
        <link href="/static/styles/cover.css" rel="stylesheet">
        {% endblock %}
    </head>




    <body class="h-100 text-center text-white bg-dark">

        <div class="d-flex p-3 mx-auto flex-column">
            
            <header class="mb-auto" style="color:white">
                <div class="{{current_pg}}">
                    <h3 class="float-md-start mb-0">Disputing Tickets</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link" href="/" id='home'>Home</a>  
                        <!-- <a class="nav-link active" aria-current="page" href="/how_it_works">How It Works</a>  -->
                        <a class="nav-link" href="/how_it_works" id='how_it_works'>How It Works</a>
                        <a class="nav-link" href="/contact" id='contact'>Contact</a>
                        <a class="nav-link" href="/next_steps" id='next_steps'>Next Steps</a>
                    </nav>
                </div>
            </header>
        </div>
        

        <div id="content">
            {% block content %}{% endblock %}
        </div>
        <!-- <div id="footer">
            {% block footer %}
            &copy; Copyright 2008 by <a href="http://domain.invalid/">you</a>.
            {% endblock %}
        </div> -->
    </body>
</html>